# DJUNGELSKOG

world-traveller-backend-master/: Dockerfile  Procfile  build.gradle  docker-compose.yaml  settings.gradle
world-traveller-backend-master/documentation/: Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.tex  Implementacija.tex  Literatura.tex  Opis_projektnog_zadatka.tex  PROGI_ProjektnaDokumentacija.tex  Specifikacija_programske_potpore.tex  Zakljucak.tex
world-traveller-backend-master/src/main/java/hr/fer/world/traveller/backend/: WorldTravellerBackendApplication.java
world-traveller-backend-master/src/main/java/hr/fer/world/traveller/backend/advice/: RestResponseExceptionHandler.java
world-traveller-backend-master/src/main/java/hr/fer/world/traveller/backend/command/: CityBadgeRequirementCommand.java  CreateCityBadgeCommand.java  CreateCountryBadgeCommand.java  EditUserProfileCommand.java  LoginCommand.java  RegisterCommand.java
world-traveller-backend-master/src/main/java/hr/fer/world/traveller/backend/config/: ApplicationConfig.java  (+3 more)
world-traveller-backend-master/src/main/resources/: application.yaml
world-traveller-backend-master/src/main/resources/db/: db.changelog-master.xml
world-traveller-backend-master/src/main/resources/db/changelog/: db.changelog-1.0-addUserTables.xml  db.changelog-1.1-addLocationTables.xml  db.changelog-1.2-addTripTables.xml  db.changelog-1.3-addWishlistEntryTable.xml  db.changelog-1.4-addBadgeTables.xml  db.changelog-1.5-updateCountryTable.xml
world-traveller-backend-master/src/test/java/hr/fer/world/traveller/backend/: WorldTravellerBackendApplicationTests.java
(+215 files in other folders)
